{
  "name": "com.resourceseditor.script",
  "version": "0.0.1",
  "displayName": "ResourcesEditor",
  "description": "This is an example package",
  "unity": "2020.3",
  "unityRelease": "6f1",
  "keywords": [
    "unity","scirpt"
  ],
  "author": {
    "name": "Res",
    "url": "https://www.unity3d.com"
  }
}
